main {
    width: 100%;
    padding: none;
}
h1 {
    font-family: "Akira", sans-serif;
    font-size: 4rem;
    line-height: 1;
    font-weight: 700;
    text-align: left;
    filter: drop-shadow(0 0 10px black);
    color: white;
    text-wrap: balance;
    line-height: 1.3em;
}
p {
    color: white;
    font-size: 1.5em;
    font-family: "OliviarSansLg", sans-serif;
    text-wrap: balance;
}
/* Container Main */
.container-main {
    background: url("../assets/images/bg-Main.webp");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 650px;
    position: relative;
    padding: 150px 0 50px;
    display: grid;
    grid-template-columns: 3.5fr 1fr;
}
.container-main::before,
.container-main::after {
    content: "";
    position: absolute;
    z-index: 1;
}
.container-main::before {
    height: 100%;
    width: 70%;
    top: 0;
    left: 0;
    background: linear-gradient(to left, transparent, #000000);
}
.container-main::after {
    height: 40%;
    width: 100%;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, #000000);
}

.container-main-content {
    width: 100%;
    background: linear-gradient(to bottom, #00000099, transparent);
    padding: 2em 0;
}
/* Container Benefits */
.container-benefits {
    width: 80%;
    height: 550px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 5em auto;
    gap: 3em;
    padding: 1em 0;
    

}


.container-benefit-content {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2em;
}

.container-benefit-content > h1 {
    align-self: self-end;
}

.container-benefit-image {
    height: 90%;
    width: 50%;
    border-radius: 4em;
    z-index: 10;
    overflow: hidden;
}

.container-benefit-image video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

/* ---------------------------------- */

.market-container {
    width: 100%;
    margin: 5em auto 10em;
}

.market-business-card {
    width: 100%;
    height: 500px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.text-content-info-card > p{
    font-size: 1em;
}
.market-business-card::before {
    content: "";
    width: 100%;
    height: 40%;
    border-radius: 3em;
    position: absolute;
    filter: blur(15em);
    transform: scale(0.7);
    background: linear-gradient(
        to left,
        var(--color-secondary),
        var(--color-primary)
    );
}

.market-creators {
    height: 500px;
    padding: 2em;
    margin: 4em auto;
    position: relative;
    box-shadow: 0 0 50px black;
    border-radius: 2em;
}

.market-creators::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 3em;
    position: absolute;
    filter: blur(20em);
    transform: scale(0.5);
    background: linear-gradient(
        to left,
        var(--color-secondary),
        var(--color-primary)
    );
}

.market-top-art {
    overflow: hidden;
    filter: drop-shadow(0 0 50px black);
    position: relative;
    padding: 2em 0;
}
.market-top-art::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 10;
}

.market-info {
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}

.market-info-card {
    position: relative;
    z-index: 10;
    color: white;
    background: #090909;
    box-shadow: 0 0 50px black;
    border-radius: 2em;
    padding: 3em;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.market-info-card h3 {
    font-weight: bold;
    letter-spacing: 2px;
}

.market-info-card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(to bottom right, #ff004c, #3b82f6);
    border-radius: 1em;
    display: grid;
    place-items: center;
}

.market-info-card::after,
.market-info-card::before {
    content: "";
    position: absolute;
    width: 25%;
    height: 25%;
    border-radius: 50%;
    z-index: -1;
    filter: blur(10em);
    transform: scale(0.7);
}

.market-info-card::after {
    background: #ff004c;
    top: 0;
    left: 0;
}
.market-info-card::before {
    background: #3b82f6;
    bottom: 0;
    right: 0;
}
.market-info-card:hover {
    transform: scale(1.1);
}

/* ---------------------------------------------------------- */