.slider-card-trend{
  height: 500px;
  margin: 0 auto;
  border-radius: 2em;
  position: relative;
  backdrop-filter: blur(5em);
  padding: 1em;
  display: grid;
  grid-template-rows: 5fr 1fr;
  gap: 1.5em;
  border:1px solid #090909;
}

.slider-card-image{
    overflow: hidden;
    border-radius: 2em;
    box-shadow: 5px 5px 20px black;
}

.slider-card-image img,.slider-card-image video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.slider-card-creator{
    border-radius: 1.5em;
    box-shadow: 0 0 20px black;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}
.card-creator-avatar img{
    width: 50px;
    height: 50px;
    margin-right: 1.5em;
    border-radius: 50%;
    border: 3px solid var(--color-primary);
}

.creator-info-value{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--color-secondary);
}
.creator-info-value  svg{
    width: 1em;
    height: 1.5em;
    margin-right: .5em;
    fill: var(--color-secondary);
}